PROJECT_TYPE=<firebase project type>
PROJECT_ID=<firebase project id>
PRIVATE_KEY_ID=<firebase private key id>
PRIVATE_KEY=<firebase private key>
CLIENT_EMAIL=<firebase client email>
CLIENT_ID=<firebase clinet id>
AUTH_URI=<firebase auth uri>
TOKEN_URI=<firebase token uri>
AUTH_PROVIDER_CERT_URL=<firebase auth provider cert url>
CLIENT_CERT_URL=<firebase client cert url>
DATABASE_URL=<firebase database url>
API_KEY=<firebase api key>
AUTH_TOKEN=<valid firebase auth token for testing>
